#mongo {
# database =  "eralche-project",
# uri = "mongodb://172.17.0.2:27017/"${mongo.database}
#}

app-name = "hanamura-graphql"

# database configurarion with heroku
mongo-conf {
  // localhost
  database =  "hanamuradb"
  uri = "mongodb://ernestochero:1234#1234@127.0.0.1:27017/"${mongo-conf.database}
  user-collection = "users"
  // production, these are the configs heroku will use once we deploy
  database = ${?DATABASE}
  uri = ${?MONGODB_URI}${?DATABASE}
}

http-conf {
  //  localhost
  host = "0.0.0.0"
  port = 8090
  //  production, these are the configs heroku will use once we deploy
  host = ${?HOST}
  port = ${?PORT}
}